\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{stocker2013climate}
\citation{Arnold2010}
\citation{Wyngaard2004}
\citation{https://doi.org/10.5065/d68s4mvh}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WRF Atmospheric Model}{2}{subsection.2.1}\protected@file@percent }
\citation{smagorinsky1963general}
\citation{deardorff1980stratocumulus}
\citation{Yamaguchi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Large Eddy Simulation and Sub-Grid Stress}{3}{subsection.2.2}\protected@file@percent }
\citation{https://doi.org/10.5065/d68s4mvh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Assimilation Process}{4}{subsection.2.3}\protected@file@percent }
\citation{Pea2015,Pea2013}
\citation{floors2013wind}
\citation{Pea2013}
\citation{Green2015}
\citation{Pineda2004}
\citation{Pea2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study Settings}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Høvsøre Setup (H1 and H2)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical domain for H1 and H2 experiments.\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:05_config_hov}{{1}{5}{Numerical domain for H1 and H2 experiments.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristic values and databases of each domain for H1 and H2.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:05_caract_hov}{{2}{5}{Characteristic values and databases of each domain for H1 and H2.\relax }{table.caption.2}{}}
\citation{Bechmann2009}
\citation{Berg2011,Bechmann2011}
\citation{Bechmann2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation domains for H1 and H2. (a) Domains d1-d4. (b) d5-d7. (c) Detail of d7 with the control point. (d) Vertical grid distribution on a 4:1 scale.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:05_dom_hov}{{1}{6}{Simulation domains for H1 and H2. (a) Domains d1-d4. (b) d5-d7. (c) Detail of d7 with the control point. (d) Vertical grid distribution on a 4:1 scale.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bolund Setup (B1, B2 and B3)}{6}{subsection.3.2}\protected@file@percent }
\citation{Bechmann2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model physics for H1 and H2.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:05_param_hov}{{3}{7}{Model physics for H1 and H2.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Numerical domain for B1, B2 and B3 experiments.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:05_config_bol}{{4}{7}{Numerical domain for B1, B2 and B3 experiments.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation domains for B1, B2 and B3. (a) d1-d4. (b) d4-d6. (c) d6-d8.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:05_dom_bol}{{2}{7}{Simulation domains for B1, B2 and B3. (a) d1-d4. (b) d4-d6. (c) d6-d8.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control points locations for B1, B2 and B3.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:05_d08_bol}{{3}{8}{Control points locations for B1, B2 and B3.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Vertical mesh distribution in the middle of d8. (b) Detail the steep slope on a 1:1 scale.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:05_mesh_bol}{{4}{8}{(a) Vertical mesh distribution in the middle of d8. (b) Detail the steep slope on a 1:1 scale.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Characteristic values of each domain for B1, B2 and B3.\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:05_caract_bol}{{5}{8}{Characteristic values of each domain for B1, B2 and B3.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model Physics for B1, B2 and B3\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:05_param_bol}{{6}{9}{Model Physics for B1, B2 and B3\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error Estimation}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Høvsøre}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación de la simulación (línea continua) con la simulación de Peña et. al. en el 2013 (línea punteada) y valores medidos para (a) componente $u$ de la velocidad del viento, (b) componente $v$ y (c) magnitud de la velocidad del viento. Los datos corresponden a promedios temporales entre las 12:00 y 15:00, y han sido rotados de tal forma que su dirección sea 0$^\circ $ a los 10m.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:06_hov_pena}{{5}{10}{Comparación de la simulación (línea continua) con la simulación de Peña et. al. en el 2013 (línea punteada) y valores medidos para (a) componente $u$ de la velocidad del viento, (b) componente $v$ y (c) magnitud de la velocidad del viento. Los datos corresponden a promedios temporales entre las 12:00 y 15:00, y han sido rotados de tal forma que su dirección sea 0$^\circ $ a los 10m.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces aaaaa\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:06_hov_ts}{{6}{10}{aaaaa\relax }{figure.caption.12}{}}
\newlabel{fig:06_hov_da_ts}{{\caption@xref {fig:06_hov_da_ts}{ on input line 37}}{11}{Høvsøre}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ciclo diurno-nocturno del perfil de temperatura potencial en el mástil meteorológico. (a) Resultados cada 20 minutos del perfil de $\theta _v$. (b) Corresponde al detalle del perfil dentro de la capa límite atmosférica ($\delta \approx 750$ [m]).\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:06_hov_pbl}{{7}{12}{Ciclo diurno-nocturno del perfil de temperatura potencial en el mástil meteorológico. (a) Resultados cada 20 minutos del perfil de $\theta _v$. (b) Corresponde al detalle del perfil dentro de la capa límite atmosférica ($\delta \approx 750$ [m]).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Componente $u$ de la velocidad en el primer nivel de la coordenada vertical ($z_1=5.25$ [m]) para las 15:00. (b) Idéntico al anterior pero para la componente $v$. (c) Magnitud del campo de velocidad.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:06_hov_eta1}{{8}{13}{(a) Componente $u$ de la velocidad en el primer nivel de la coordenada vertical ($z_1=5.25$ [m]) para las 15:00. (b) Idéntico al anterior pero para la componente $v$. (c) Magnitud del campo de velocidad.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Serie de tiempo para la rapidez instantánea del viento $V$ y su dirección en la ubicación del mástil meteorológico. La línea continua corresponde a lo datos simulados interpolados a las alturas de medición (solo para $V$) y la línea punteada a los datos medidos en el mástil.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:06_hov_ts}{{9}{14}{Serie de tiempo para la rapidez instantánea del viento $V$ y su dirección en la ubicación del mástil meteorológico. La línea continua corresponde a lo datos simulados interpolados a las alturas de medición (solo para $V$) y la línea punteada a los datos medidos en el mástil.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variables adimensionalizadas ($u_* = 0.552$ [m/s]) de segundo orden para el caso de Høvsøre promediados entre las 12:00 y las 15:00 (atmósfera neutra, terreno plano homogéneo). (a) Energía cinética turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:06_hov_mean_secondorder}{{10}{15}{Variables adimensionalizadas ($u_* = 0.552$ [m/s]) de segundo orden para el caso de Høvsøre promediados entre las 12:00 y las 15:00 (atmósfera neutra, terreno plano homogéneo). (a) Energía cinética turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espectros de energía para la componente horizontal del viento a distintos niveles verticales en el dominio d07 caso Høvsøre.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:06_hov_spectrum}{{11}{15}{Espectros de energía para la componente horizontal del viento a distintos niveles verticales en el dominio d07 caso Høvsøre.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico de dispersión para las velocidades a distintas alturas en el mástil meteorológico de Høvsøre.\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:06_corr_hov}{{12}{16}{Gráfico de dispersión para las velocidades a distintas alturas en el mástil meteorológico de Høvsøre.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Serie de tiempo para la rapidez instantánea del viento $V$ y su dirección en la ubicación del mástil meteorológico para el caso con asimilación de datos. La línea continua corresponde a lo datos simulados interpolados a las alturas de medición (solo para $V$) y la línea punteada a los datos medidos en el mástil.\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:06_hov_da_ts}{{13}{17}{Serie de tiempo para la rapidez instantánea del viento $V$ y su dirección en la ubicación del mástil meteorológico para el caso con asimilación de datos. La línea continua corresponde a lo datos simulados interpolados a las alturas de medición (solo para $V$) y la línea punteada a los datos medidos en el mástil.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variables adimensionalizadas ($u_* = 0.527$ [m/s]) de segundo orden para el caso de Høvsøre con DA promediados entre las 12:00 y las 15:00 (atmósfera neutra, terreno plano homogéneo). (a) Energía cinética turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:06_hov_da_mean_secondorder}{{14}{18}{Variables adimensionalizadas ($u_* = 0.527$ [m/s]) de segundo orden para el caso de Høvsøre con DA promediados entre las 12:00 y las 15:00 (atmósfera neutra, terreno plano homogéneo). (a) Energía cinética turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Espectros de energía para la componente horizontal del viento a distintos niveles verticales en el dominio d07 caso Høvsøre con DA.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:06_hov_da_spectrum}{{15}{18}{Espectros de energía para la componente horizontal del viento a distintos niveles verticales en el dominio d07 caso Høvsøre con DA.\relax }{figure.caption.23}{}}
\citation{*}
\bibstyle{spbasic}
\bibdata{body/biblio}
\bibcite{Arasa2016}{{1}{2016}{{Arasa et~al.}}{{Arasa, Porras, Domingo-Dalmau, Picanyol, Codina, Gonz{\'{a}}lez, and Pi{\~{n}}{\'{o}}n}}}
\bibcite{Arnold2010}{{2}{2010}{{Arnold et~al.}}{{Arnold, Schicker, and Seibert}}}
\bibcite{arnold2012high}{{3}{2012}{{Arnold et~al.}}{{Arnold, Morton, Schicker, Seibert, Rotach, Horvath, Dudhia, Satomura, M{\"u}ller, Z{\"a}ngl et~al.}}}
\bibcite{https://doi.org/10.5065/d6cf9n1j}{{4}{2003}{{Barker et~al.}}{{Barker, Huang, Guo, and Bourgeois}}}
\bibcite{Barker2012}{{5}{2012}{{Barker et~al.}}{{Barker, Huang, Liu, Aulign{\'{e}}, Zhang, Rugg, Ajjaji, Bourgeois, Bray, Chen, Demirtas, Guo, Henderson, Huang, Lin, Michalakes, Rizvi, and Zhang}}}
\bibcite{Barker2004}{{6}{2004}{{Barker et~al.}}{{Barker, Huang, Guo, Bourgeois, and Xiao}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráfico de dispersión para las velocidades a distintas alturas en el mástil meteorológico de Høvsøre (con DA).\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:06_corr_hov_da}{{16}{19}{Gráfico de dispersión para las velocidades a distintas alturas en el mástil meteorológico de Høvsøre (con DA).\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparación de métricas para el caso I Høvsøre.\relax }}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab:06_hov_mae_rmse}{{7}{19}{Comparación de métricas para el caso I Høvsøre.\relax }{table.caption.25}{}}
\bibcite{doi:10.1002/we.414}{{7}{2011}{{Bechmann and Sørensen}}{{}}}
\bibcite{Bechmann2009}{{8}{2009}{{Bechmann et~al.}}{{Bechmann, Berg, Courtney, {Ejsing Jørgensen}, Mann, and Sørensen}}}
\bibcite{Bechmann2011}{{9}{2011}{{Bechmann et~al.}}{{Bechmann, S{\o }rensen, Berg, Mann, and R{\'{e}}thor{\'{e}}}}}
\bibcite{Berg2011}{{10}{2011}{{Berg et~al.}}{{Berg, Mann, Bechmann, Courtney, and J{\o }rgensen}}}
\bibcite{9783540263173}{{11}{2005}{{Berselli et~al.}}{{Berselli, Iliescu, and Layton}}}
\bibcite{doi:10.1063/1.3319073}{{12}{2010}{{Brasseur and Wei}}{{}}}
\bibcite{brown2001large}{{13}{2001}{{Brown et~al.}}{{Brown, Hobson, and Wood}}}
\bibcite{burden2010numerical}{{14}{2010}{{Burden and Faires}}{{}}}
\bibcite{businger1971flux}{{15}{1971}{{Businger et~al.}}{{Businger, Wyngaard, Izumi, and Bradley}}}
\bibcite{CARATI2001}{{16}{2001}{{Carati et~al.}}{{Carati, Winckelmans, and Jeanmart}}}
\bibcite{phdthesis}{{17}{2014}{{Chaudhari}}{{}}}
\bibcite{cheng2017short}{{18}{2017}{{Cheng et~al.}}{{Cheng, Liu, Bourgeois, Wu, and Haupt}}}
\bibcite{Chow2009}{{19}{2009}{{Chow and Street}}{{}}}
\bibcite{anuariocne2018}{{20}{2018}{{Comisión Nacional de Energía de Chile}}{{}}}
\bibcite{davidson2013turbulence}{{21}{2013}{{Davidson}}{{}}}
\bibcite{deardorff1974three}{{22}{1974}{{Deardorff}}{{}}}
\bibcite{deardorff1980stratocumulus}{{23}{1980}{{Deardorff}}{{}}}
\bibcite{wes-2017-61}{{24}{2018}{{Doubrawa et~al.}}{{Doubrawa, Montorn\`es, Barthelmie, Pryor, and Casso}}}
\bibcite{dumais2013implementation}{{25}{2013}{{Dumais et~al.}}{{Dumais, Kirby, and Flanigan}}}
\bibcite{subgrid_report}{{26}{2017}{{Enriquez and Street}}{{}}}
\bibcite{floors2013wind}{{27}{2013}{{Floors et~al.}}{{Floors, Vincent, Gryning, Pe{\~n}a, and Batchvarova}}}
\bibcite{Green2015}{{28}{2015}{{Green and Zhang}}{{}}}
\bibcite{Pedersen2013}{{29}{2013}{{Gr{\o }nnegaard~Pedersen et~al.}}{{Gr{\o }nnegaard~Pedersen, Kelly, Gryning, and Br\"{u}mmer}}}
\bibcite{hacker2018challenges}{{30}{2018}{{Hacker et~al.}}{{Hacker, Draper, and Madaus}}}
\bibcite{holton1992introduction}{{31}{1992}{{Holton}}{{}}}
\bibcite{jackson1975turbulent}{{32}{1975}{{Jackson and Hunt}}{{}}}
\bibcite{jacobson2005fundamentals}{{33}{2005}{{Jacobson}}{{}}}
\bibcite{JimnezEsteve2018}{{34}{2018}{{Jim{\'{e}}nez-Esteve et~al.}}{{Jim{\'{e}}nez-Esteve, Udina, Soler, Pepin, and Mir{\'{o}}}}}
\bibcite{Kosovi2000}{{35}{2000}{{Kosovi{\'{c}} and Curry}}{{}}}
\bibcite{kundu2001fluid}{{36}{2001}{{Kundu et~al.}}{{Kundu, Cohen, and Hu}}}
\bibcite{launder1974numerical}{{37}{1974}{{Launder and Spalding}}{{}}}
\bibcite{lilly1966representation}{{38}{1966}{{Lilly}}{{}}}
\bibcite{doi:10.1175/2007JAMC1654.1}{{39}{2008{a}}{{Liu et~al.}}{{Liu, Warner, Astling, Bowers, Davis, Halvorson, Rife, Sheu, Swerdlin, and Xu}}}
\bibcite{doi:10.1175/2007JAMC1653.1}{{40}{2008{b}}{{Liu et~al.}}{{Liu, Warner, Bowers, Carson, Chen, Clough, Davis, Egeland, Halvorson, Huck, Lachapelle, Malone, Rife, Sheu, Swerdlin, and Weingarten}}}
\bibcite{mason1979flow}{{41}{1979}{{Mason and Sykes}}{{}}}
\bibcite{9780521775380}{{42}{2000}{{Mathieu and Scott}}{{}}}
\bibcite{DeMeij2014}{{43}{2014}{{Meij and Vinuesa}}{{}}}
\bibcite{doi:10.1080/14685248.2019.1584664}{{44}{2019}{{Meneveau}}{{}}}
\bibcite{MirochaNewLE}{{45}{????}{{Mirocha et~al.}}{{Mirocha, Lundquist, Chow, and Kosovic}}}
\bibcite{Mirocha2010}{{46}{2010}{{Mirocha et~al.}}{{Mirocha, Lundquist, and Kosovi{\'{c}}}}}
\bibcite{Moeng2007}{{47}{2007}{{Moeng et~al.}}{{Moeng, Dudhia, Klemp, and Sullivan}}}
\bibcite{vortex2017}{{48}{2017}{{Montornes et~al.}}{{Montornes, Casso, Lizcano, and Kosovic}}}
\bibcite{morton2007tradeoffs}{{49}{2007}{{Morton and Molders}}{{}}}
\bibcite{MuozEsparza2014}{{50}{2014}{{Mu{\~{n}}oz-Esparza et~al.}}{{Mu{\~{n}}oz-Esparza, Kosovi{\'{c}}, Mirocha, and van Beeck}}}
\bibcite{pedersen2013effect}{{51}{2013}{{Pedersen et~al.}}{{Pedersen, Kelly, Gryning, and Br{\"u}mmer}}}
\bibcite{Pea2013}{{52}{2013}{{Pe{\~{n}}a et~al.}}{{Pe{\~{n}}a, Floors, and Gryning}}}
\bibcite{Pea2015}{{53}{2015}{{Pe{\~{n}}a et~al.}}{{Pe{\~{n}}a, Floors, Sathe, Gryning, Wagner, Courtney, Lars{\'{e}}n, Hahmann, and Hasager}}}
\bibcite{Pineda2004}{{54}{2004}{{Pineda et~al.}}{{Pineda, Jorba, Jorge, and Baldasano}}}
\bibcite{pope2000turbulent}{{55}{2000}{{Pope}}{{}}}
\bibcite{porte-agel_meneveau_parlange_2000}{{56}{2000}{{Porte-Agél et~al.}}{{Porte-Agél, Meneveau, and Parlange}}}
\bibcite{reen2010data}{{57}{2010}{{Reen and Stauffer}}{{}}}
\bibcite{Rodrigo2017}{{58}{2017}{{Rodrigo et~al.}}{{Rodrigo, Allaerts, Avila, Barcons, Cavar, Arroyo, Churchfield, Kosovic, Lundquist, Meyers, Esparza, Palma, Tomaszewski, Troldborg, van~der Laan, and Rodrigues}}}
\bibcite{Schicker2016}{{59}{2016}{{Schicker et~al.}}{{Schicker, Arnold~Arias, and Seibert}}}
\bibcite{https://doi.org/10.5065/d68s4mvh}{{60}{2008}{{Skamarock et~al.}}{{Skamarock, Klemp, Dudhia, Gill, Barker, Wang, Huang, and Duda}}}
\bibcite{smagorinsky1963general}{{61}{1963}{{Smagorinsky}}{{}}}
\bibcite{smith2006wind}{{62}{2006}{{Smith et~al.}}{{Smith, Harris, Coffey, Mikkelsen, J{\o }rgensen, Mann, and Danielian}}}
\bibcite{doi:10.1175/1520-0493(1991)119<0734:UOFDDA>2.0.CO;2}{{63}{1991}{{Stauffer et~al.}}{{Stauffer, Seaman, and Binkowski}}}
\bibcite{steppeler2002nonhydrostatic}{{64}{2002}{{Steppeler et~al.}}{{Steppeler, Bitzer, Minotte, and Bonaventura}}}
\bibcite{stevens2010using}{{65}{2010}{{Stevens et~al.}}{{Stevens, Songster, and Morotn}}}
\bibcite{Stevens2014}{{66}{2014}{{Stevens et~al.}}{{Stevens, Wilczek, and Meneveau}}}
\bibcite{stocker2013climate}{{67}{2013}{{Stocker et~al.}}{{Stocker, Qin, Plattner, Tignor, Allen, Boschung, Nauels, Xia, Bex, Midgley et~al.}}}
\bibcite{stull1988introduction}{{68}{1988}{{Stull}}{{}}}
\bibcite{Talbot2012}{{69}{2012}{{Talbot et~al.}}{{Talbot, Bou-Zeid, and Smith}}}
\bibcite{taylor1977some}{{70}{1977}{{Taylor}}{{}}}
\bibcite{https://doi.org/10.13140/rg.2.1.2270.1041}{{71}{2016}{{Torrecillas et~al.}}{{Torrecillas, Casso, Lizcano, and Kosovic}}}
\bibcite{tran2018four}{{72}{2018}{{Tran et~al.}}{{Tran, Tran, Mansfield, Lyman, and Crosman}}}
\bibcite{wan2007evaluation}{{73}{2007}{{Wan et~al.}}{{Wan, Port{\'e}-Agel, and Stoll}}}
\bibcite{warner2010numerical}{{74}{2010}{{Warner}}{{}}}
\bibcite{wilks2011statistical}{{75}{2011}{{Wilks}}{{}}}
\bibcite{https://doi.org/10.5065/d6mk6b4k}{{76}{2000}{{WRF Community}}{{}}}
\bibcite{Wyngaard2004}{{77}{2004}{{Wyngaard}}{{}}}
\bibcite{Yamaguchi2012}{{78}{2012}{{Yamaguchi and Feingold}}{{}}}
\bibcite{yamazaki2010nonhydrostatic}{{79}{2010}{{Yamazaki and Satomura}}{{}}}
\bibcite{yamazaki2012non}{{80}{2012}{{Yamazaki and Satomura}}{{}}}
